{
    "workbench.colorTheme": "Dobri Next -C04- Material",
    "workbench.preferredDarkColorTheme": "Default Dark+",
    "workbench.preferredHighContrastLightColorTheme": "Default Dark+",
    "workbench.preferredLightColorTheme": "Default Dark+"
}